
==========================================Teste feito em: Sex Jan 27 20:55:22 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8292
Aceitas Prob: 24908
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  89  89  89  89  89  89  89  89  89  96
  89  89  89  89  89  89  89  89  89  96
  89  89  89  89  89  89  89  89  89  96
  94  94  94  94  94  94  94  94  94  96
  94  94  94  94  94  94  94  94  94  96
  94  94  94  94  94  94  94  94  94  96
  95  95  95  95  95  95  95  95  95  96
  95  95  95  95  95  95  95  95  95  96
  95  95  95  95  95  95  95  95  95  96
  97  97  97  97  97  97   0   0   0  96
----------------Variáveis de R---------------------------
indicePeca atual: 98
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.239618
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8333
Aceitas Prob: 24499
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 293 293 293 293 293 293 293 293 293 299
 293 293 293 293 293 293 293 293 293 299
 293 293 293 293 293 293 293 293 293 299
 297 297 297 297 297 297 297 297 297 299
 297 297 297 297 297 297 297 297 297 299
 297 297 297 297 297 297 297 297 297 299
 298 298 298 298 298 298 298 298 298 299
 298 298 298 298 298 298 298 298 298 299
 298 298 298 298 298 298 298 298 298 299
 300 300 300 300 300 300   0   0   0 299
----------------Variáveis de R---------------------------
indicePeca atual: 301
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.246428
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8203
Aceitas Prob: 24554
Melhores: 5
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 590 590 590 590 590 590 590 590 590 596
 590 590 590 590 590 590 590 590 590 596
 590 590 590 590 590 590 590 590 590 596
 591 591 591 591 591 591   0   0   0 596
 594 594 594 594 594 594 594 594 594 596
 594 594 594 594 594 594 594 594 594 596
 594 594 594 594 594 594 594 594 594 596
 595 595 595 595 595 595 595 595 595 596
 595 595 595 595 595 595 595 595 595 596
 595 595 595 595 595 595 595 595 595 596
----------------Variáveis de R---------------------------
indicePeca atual: 597
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.247533
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7895
Aceitas Prob: 29397
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  35  35  35  35  35  35  35  35  35  37
  35  35  35  35  35  35  35  35  35  37
  35  35  35  35  35  35  35  35  35  37
  38  38  38  38  38  38  38  38  38  37
  38  38  38  38  38  38  38  38  38  37
  38  38  38  38  38  38  38  38  38  37
  39  39  39  39  39  39  39  39  39  37
  39  39  39  39  39  39  39  39  39  37
  39  39  39  39  39  39  39  39  39  37
  40  40  40  40  40  40   0   0   0  37
----------------Variáveis de R---------------------------
indicePeca atual: 41
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.255214
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8067
Aceitas Prob: 23737
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 160 160 160 160 160 160 160 160 160 164
 160 160 160 160 160 160 160 160 160 164
 160 160 160 160 160 160 160 160 160 164
 162 162 162 162 162 162 162 162 162 164
 162 162 162 162 162 162 162 162 162 164
 162 162 162 162 162 162 162 162 162 164
 163 163 163 163 163 163 163 163 163 164
 163 163 163 163 163 163 163 163 163 164
 163 163 163 163 163 163 163 163 163 164
 165 165 165 165 165 165   0   0   0 164
----------------Variáveis de R---------------------------
indicePeca atual: 166
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.228573
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8150
Aceitas Prob: 25097
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1  13  13  13  13  13  13  13  13  13
   1  13  13  13  13  13  13  13  13  13
   1  13  13  13  13  13  13  13  13  13
   1  14  14  14  14  14  14   0   0   0
   1  15  15  15  15  15  15  15  15  15
   1  15  15  15  15  15  15  15  15  15
   1  15  15  15  15  15  15  15  15  15
   1  16  16  16  16  16  16  16  16  16
   1  16  16  16  16  16  16  16  16  16
   1  16  16  16  16  16  16  16  16  16
----------------Variáveis de R---------------------------
indicePeca atual: 17
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.238561
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8162
Aceitas Prob: 24977
Melhores: 1
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 114 114 114 114 114 114 114 114 114 119
 114 114 114 114 114 114 114 114 114 119
 114 114 114 114 114 114 114 114 114 119
 117 117 117 117 117 117 117 117 117 119
 117 117 117 117 117 117 117 117 117 119
 117 117 117 117 117 117 117 117 117 119
 118 118 118 118 118 118 118 118 118 119
 118 118 118 118 118 118 118 118 118 119
 118 118 118 118 118 118 118 118 118 119
 120 120 120 120 120 120   0   0   0 119
----------------Variáveis de R---------------------------
indicePeca atual: 121
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.243144
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8174
Aceitas Prob: 24756
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 235 235 235 235 235 235 235 235 235 230
 235 235 235 235 235 235 235 235 235 230
 235 235 235 235 235 235 235 235 235 230
 238 238 238 238 238 238 238 238 238 230
 238 238 238 238 238 238 238 238 238 230
 238 238 238 238 238 238 238 238 238 230
 239 239 239 239 239 239 239 239 239 230
 239 239 239 239 239 239 239 239 239 230
 239 239 239 239 239 239 239 239 239 230
 240 240 240 240 240 240   0   0   0 230
----------------Variáveis de R---------------------------
indicePeca atual: 241
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.258215
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8339
Aceitas Prob: 24368
Melhores: 4
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 141 141 141 141 141 141 141 141 141 145
 141 141 141 141 141 141 141 141 141 145
 141 141 141 141 141 141 141 141 141 145
 143 143 143 143 143 143 143 143 143 145
 143 143 143 143 143 143 143 143 143 145
 143 143 143 143 143 143 143 143 143 145
 144 144 144 144 144 144 144 144 144 145
 144 144 144 144 144 144 144 144 144 145
 144 144 144 144 144 144 144 144 144 145
 146 146 146 146 146 146   0   0   0 145
----------------Variáveis de R---------------------------
indicePeca atual: 147
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.252044
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8241
Aceitas Prob: 25042
Melhores: 1
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  21  21  21  21  21  21  21  21  21  26
  21  21  21  21  21  21  21  21  21  26
  21  21  21  21  21  21  21  21  21  26
  24  24  24  24  24  24  24  24  24  26
  24  24  24  24  24  24  24  24  24  26
  24  24  24  24  24  24  24  24  24  26
  25  25  25  25  25  25  25  25  25  26
  25  25  25  25  25  25  25  25  25  26
  25  25  25  25  25  25  25  25  25  26
  27  27  27  27  27  27   0   0   0  26
----------------Variáveis de R---------------------------
indicePeca atual: 28
Quantidade de peças presentes: 5
Valor de utilidade total: 230.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 230.00
Solução ótima: 230

Tempo para encontrar a solução: 1.236033
----------------------------------------------------------------------------------------------------------------------


