
==========================================Teste feito em: Sex Jan 27 20:52:21 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7989
Aceitas Prob: 29053
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   7   7
   1   1   1   1   1   1   1   1   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   9   9   9   9   9   7   7
   5   5   5   9   9   9   9   9   7   7
   5   5   5   9   9   9   9   9   7   7
   0   0   0   9   9   9   9   9   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 10
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.705950
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7989
Aceitas Prob: 29053
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   7   7
   1   1   1   1   1   1   1   1   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   8   8   8   8   8   7   7
   5   5   5   9   9   9   9   9   7   7
   5   5   5   9   9   9   9   9   7   7
   5   5   5   9   9   9   9   9   7   7
   0   0   0   9   9   9   9   9   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 10
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.725763
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8028
Aceitas Prob: 29400
Melhores: 1
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  10  10  10  10  10  12  12  12  14  14
  10  10  10  10  10  12  12  12  14  14
  10  10  10  10  10  12  12  12  14  14
  10  10  10  10  10  12  12  12  14  14
  11  11  11  11  11  12  12  12  14  14
  11  11  11  11  11  12  12  12  14  14
  11  11  11  11  11  12  12  12  14  14
  11  11  11  11  11   0   0   0  14  14
  13  13  13  13  13  13  13  13  14  14
  13  13  13  13  13  13  13  13   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 15
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.710668
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7979
Aceitas Prob: 25738
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   7   7  11  11  11  11  11  14  14  14
   7   7  11  11  11  11  11  14  14  14
   7   7  11  11  11  11  11  14  14  14
   7   7  11  11  11  11  11  14  14  14
   7   7  12  12  12  12  12  14  14  14
   7   7  12  12  12  12  12  14  14  14
   7   7  12  12  12  12  12  14  14  14
   7   7  12  12  12  12  12   0   0   0
   7   7  13  13  13  13  13  13  13  13
   0   0  13  13  13  13  13  13  13  13
----------------Variáveis de R---------------------------
indicePeca atual: 15
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.691722
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8017
Aceitas Prob: 29593
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42   0   0   0  45  45
  46  46  46  46  46  46  46  46  45  45
  46  46  46  46  46  46  46  46   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 47
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.709667
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8017
Aceitas Prob: 29593
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  41  41  41  41  41  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42  44  44  44  45  45
  42  42  42  42  42   0   0   0  45  45
  46  46  46  46  46  46  46  46  45  45
  46  46  46  46  46  46  46  46   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 47
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.708677
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8052
Aceitas Prob: 26083
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5
   1   1   1   1   1   1   1   1   5   5
   9   9   9   9   9  11  11  11   5   5
   9   9   9   9   9  11  11  11   5   5
   9   9   9   9   9  11  11  11   5   5
   9   9   9   9   9  11  11  11   5   5
  10  10  10  10  10  11  11  11   5   5
  10  10  10  10  10  11  11  11   5   5
  10  10  10  10  10  11  11  11   5   5
  10  10  10  10  10   0   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 12
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.700587
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 8019
Aceitas Prob: 24533
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  30  30  30  30  30  40  40  40  41  41
  30  30  30  30  30  40  40  40  41  41
  30  30  30  30  30  40  40  40  41  41
  30  30  30  30  30  40  40  40  41  41
  35  35  35  35  35  40  40  40  41  41
  35  35  35  35  35  40  40  40  41  41
  35  35  35  35  35  40  40  40  41  41
  35  35  35  35  35   0   0   0  41  41
  39  39  39  39  39  39  39  39  41  41
  39  39  39  39  39  39  39  39   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 42
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.692882
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7988
Aceitas Prob: 26551
Melhores: 1
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   0   0   0  12  12
  11  11  11  11  11  11  11  11  12  12
  11  11  11  11  11  11  11  11   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 13
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.698900
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7988
Aceitas Prob: 26551
Melhores: 1
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
   4   4   4   4   4   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   8   8   8  12  12
  10  10  10  10  10   0   0   0  12  12
  11  11  11  11  11  11  11  11  12  12
  11  11  11  11  11  11  11  11   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 13
Quantidade de peças presentes: 5
Valor de utilidade total: 164.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 164.00
Solução ótima: 164

Tempo para encontrar a solução: 0.697893
----------------------------------------------------------------------------------------------------------------------


