
==========================================Teste feito em: Sex Jan 27 20:55:44 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11899
Aceitas Prob: 17640
Melhores: 6
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 540 540 540 540 542 542 542 547 547 547
 540 540 540 540 542 542 542 547 547 547
 540 540 540 540 543 543 543 543   0   0
 540 540 540 540 545 545 545 546 546 546
 540 540 540 540 545 545 545 546 546 546
 544 544 544 544 545 545 545 546 546 546
 544 544 544 544 545 545 545 546 546 546
 544 544 544 544 545 545 545 546 546 546
 544 544 544 544 545 545 545 546 546 546
 544 544 544 544 545 545 545 546 546 546
----------------Variáveis de R---------------------------
indicePeca atual: 548
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.539982
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11988
Aceitas Prob: 17766
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 752 752 752 752 766 766 766 773 773 773
 752 752 752 752 766 766 766 773 773 773
 752 752 752 752 768 768 768 768   0   0
 752 752 752 752 770 770 770 771 771 771
 752 752 752 752 770 770 770 771 771 771
 772 772 772 772 770 770 770 771 771 771
 772 772 772 772 770 770 770 771 771 771
 772 772 772 772 770 770 770 771 771 771
 772 772 772 772 770 770 770 771 771 771
 772 772 772 772 770 770 770 771 771 771
----------------Variáveis de R---------------------------
indicePeca atual: 774
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.538619
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11846
Aceitas Prob: 14996
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 609 609 609 609 611 611 611 615 615 615
 609 609 609 609 611 611 611 615 615 615
 609 609 609 609 610 610 610 610   0   0
 609 609 609 609 613 613 613 614 614 614
 609 609 609 609 613 613 613 614 614 614
 612 612 612 612 613 613 613 614 614 614
 612 612 612 612 613 613 613 614 614 614
 612 612 612 612 613 613 613 614 614 614
 612 612 612 612 613 613 613 614 614 614
 612 612 612 612 613 613 613 614 614 614
----------------Variáveis de R---------------------------
indicePeca atual: 616
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.549066
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11821
Aceitas Prob: 17626
Melhores: 5
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 369 369 369 369 375 375 375 376 376 376
 369 369 369 369 375 375 375 376 376 376
 369 369 369 369 377 377 377 376 376 376
 369 369 369 369 377 377 377 376 376 376
 369 369 369 369 377 377 377 376 376 376
 373 373 373 373 377 377 377 376 376 376
 373 373 373 373 377 377 377 376 376 376
 373 373 373 373 377 377 377 379 379 379
 373 373 373 373 377 377 377 379 379 379
 373 373 373 373 378 378 378 378   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 380
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.534484
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11863
Aceitas Prob: 17645
Melhores: 4
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 566 566 566 568 568 568 569 569 569 569
 566 566 566 568 568 568 569 569 569 569
 566 566 566 565 565 565 569 569 569 569
 566 566 566 565 565 565 569 569 569 569
 566 566 566 565 565 565 569 569 569 569
 566 566 566 565 565 565 570 570 570 570
 566 566 566 565 565 565 570 570 570 570
 571 571 571 565 565 565 570 570 570 570
 571 571 571 565 565 565 570 570 570 570
 572 572 572 572   0   0 570 570 570 570
----------------Variáveis de R---------------------------
indicePeca atual: 573
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.555085
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11810
Aceitas Prob: 17539
Melhores: 4
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 357 357 357 357 362 362 362 364 364 364
 357 357 357 357 362 362 362 364 364 364
 357 357 357 357 365 365 365 364 364 364
 357 357 357 357 365 365 365 364 364 364
 357 357 357 357 365 365 365 364 364 364
 366 366 366 366 365 365 365 364 364 364
 366 366 366 366 365 365 365 364 364 364
 366 366 366 366 365 365 365 367 367 367
 366 366 366 366 365 365 365 367 367 367
 366 366 366 366 368 368 368 368   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 369
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.549567
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11840
Aceitas Prob: 15262
Melhores: 4
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 827 827 827 835 835 835 838 838 838 838
 827 827 827 835 835 835 838 838 838 838
 827 827 827 835 835 835 838 838 838 838
 827 827 827 835 835 835 838 838 838 838
 827 827 827 835 835 835 838 838 838 838
 827 827 827 835 835 835 839 839 839 839
 827 827 827 835 835 835 839 839 839 839
 840 840 840 841 841 841 839 839 839 839
 840 840 840 841 841 841 839 839 839 839
 842 842 842 842   0   0 839 839 839 839
----------------Variáveis de R---------------------------
indicePeca atual: 843
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.528008
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11816
Aceitas Prob: 17588
Melhores: 3
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

  27  27  27  27  20  20  20  29  29  29
  27  27  27  27  20  20  20  29  29  29
  27  27  27  27  23  23  23  29  29  29
  27  27  27  27  23  23  23  29  29  29
  27  27  27  27  23  23  23  29  29  29
  30  30  30  30  23  23  23  29  29  29
  30  30  30  30  23  23  23  29  29  29
  30  30  30  30  23  23  23  32  32  32
  30  30  30  30  23  23  23  32  32  32
  30  30  30  30  31  31  31  31   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 33
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.566169
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11678
Aceitas Prob: 17356
Melhores: 2
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 222 222 222 222 224 224 224 230 230 230
 222 222 222 222 224 224 224 230 230 230
 222 222 222 222 227 227 227 230 230 230
 222 222 222 222 227 227 227 230 230 230
 222 222 222 222 227 227 227 230 230 230
 231 231 231 231 227 227 227 230 230 230
 231 231 231 231 227 227 227 230 230 230
 231 231 231 231 227 227 227 233 233 233
 231 231 231 231 227 227 227 233 233 233
 231 231 231 231 232 232 232 232   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 234
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.527701
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11750
Aceitas Prob: 17874
Melhores: 4
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 130 130 130 133 133 133 138 138 138 138
 130 130 130 133 133 133 138 138 138 138
 130 130 130 134 134 134 138 138 138 138
 130 130 130 134 134 134 138 138 138 138
 130 130 130 134 134 134 138 138 138 138
 130 130 130 134 134 134 139 139 139 139
 130 130 130 134 134 134 139 139 139 139
 140 140 140 134 134 134 139 139 139 139
 140 140 140 134 134 134 139 139 139 139
 141 141 141 141   0   0 139 139 139 139
----------------Variáveis de R---------------------------
indicePeca atual: 142
Quantidade de peças presentes: 7
Valor de utilidade total: 247.00
L: 10
W: 10
Área de R: 100
---------------------------------------------------------
Solução encontrada: 247.00
Solução ótima: 247

Tempo para encontrar a solução: 1.538042
----------------------------------------------------------------------------------------------------------------------


