
==========================================Teste feito em: Sex Jan 27 20:57:49 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11830
Aceitas Prob: 13962
Melhores: 6
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 126 126 126 126 126 126 126 126 126 126 130 130 130 135 135
 126 126 126 126 126 126 126 126 126 126 130 130 130 135 135
 126 126 126 126 126 126 126 126 126 126 130 130 130 135 135
 131 131 131 131 132 132 132 132   0   0 130 130 130 135 135
 131 131 131 131 134 134 134 134 134 134 130 130 130 135 135
 131 131 131 131 134 134 134 134 134 134 130 130 130 135 135
 131 131 131 131 134 134 134 134 134 134 130 130 130 135 135
 131 131 131 131 134 134 134 134 134 134 130 130 130 135 135
 133 133 133 133 133 133 133 133 133 133 133   0   0 135 135
 133 133 133 133 133 133 133 133 133 133 133   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 136
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.183706
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11876
Aceitas Prob: 14009
Melhores: 6
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 448 448 453 453 453 457 457 457 457 457 457 457 457 457 457
 448 448 453 453 453 457 457 457 457 457 457 457 457 457 457
 448 448 453 453 453 457 457 457 457 457 457 457 457 457 457
 448 448 453 453 453 460 460 460 460 460 460 461 461 461 461
 448 448 453 453 453 460 460 460 460 460 460 461 461 461 461
 448 448 453 453 453 460 460 460 460 460 460 461 461 461 461
 448 448 453 453 453 460 460 460 460 460 460 461 461 461 461
 448 448 453 453 453 462 462 462 462   0   0 461 461 461 461
 448 448 459 459 459 459 459 459 459 459 459 459 459   0   0
   0   0 459 459 459 459 459 459 459 459 459 459 459   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 463
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.189299
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11839
Aceitas Prob: 14340
Melhores: 8
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 699 699 699 699 699 699 699 699 699 699 707 707 707 711 711
 699 699 699 699 699 699 699 699 699 699 707 707 707 711 711
 699 699 699 699 699 699 699 699 699 699 707 707 707 711 711
 709 709 709 709 709 709 710 710 710 710 707 707 707 711 711
 709 709 709 709 709 709 710 710 710 710 707 707 707 711 711
 709 709 709 709 709 709 710 710 710 710 707 707 707 711 711
 709 709 709 709 709 709 710 710 710 710 707 707 707 711 711
 712 712 712 712   0   0 710 710 710 710 707 707 707 711 711
 713 713 713 713 713 713 713 713 713 713 713   0   0 711 711
 713 713 713 713 713 713 713 713 713 713 713   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 714
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.180774
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11879
Aceitas Prob: 14003
Melhores: 5
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 204 204 204 204 204 204 204 204 204 204 209 209 209 210 210
 204 204 204 204 204 204 204 204 204 204 209 209 209 210 210
 204 204 204 204 204 204 204 204 204 204 209 209 209 210 210
 207 207 207 207 207 207 211 211 211 211 209 209 209 210 210
 207 207 207 207 207 207 211 211 211 211 209 209 209 210 210
 207 207 207 207 207 207 211 211 211 211 209 209 209 210 210
 207 207 207 207 207 207 211 211 211 211 209 209 209 210 210
 212 212 212 212   0   0 211 211 211 211 209 209 209 210 210
 213 213 213 213 213 213 213 213 213 213 213   0   0 210 210
 213 213 213 213 213 213 213 213 213 213 213   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 214
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.179436
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11822
Aceitas Prob: 14346
Melhores: 8
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 186 186 186 186 186 186 186 186 186 186 192 192 192 195 195
 186 186 186 186 186 186 186 186 186 186 192 192 192 195 195
 186 186 186 186 186 186 186 186 186 186 192 192 192 195 195
 191 191 191 191 193 193 193 193   0   0 192 192 192 195 195
 191 191 191 191 194 194 194 194 194 194 192 192 192 195 195
 191 191 191 191 194 194 194 194 194 194 192 192 192 195 195
 191 191 191 191 194 194 194 194 194 194 192 192 192 195 195
 191 191 191 191 194 194 194 194 194 194 192 192 192 195 195
 196 196 196 196 196 196 196 196 196 196 196   0   0 195 195
 196 196 196 196 196 196 196 196 196 196 196   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 197
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.174613
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11898
Aceitas Prob: 14046
Melhores: 5
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 876 876 876 876 876 876 889 889 889 889 893 893 893 894 894
 876 876 876 876 876 876 889 889 889 889 893 893 893 894 894
 876 876 876 876 876 876 889 889 889 889 893 893 893 894 894
 876 876 876 876 876 876 889 889 889 889 893 893 893 894 894
 891 891 891 891   0   0 889 889 889 889 893 893 893 894 894
 892 892 892 892 892 892 892 892 892 892 893 893 893 894 894
 892 892 892 892 892 892 892 892 892 892 893 893 893 894 894
 892 892 892 892 892 892 892 892 892 892 893 893 893 894 894
 890 890 890 890 890 890 890 890 890 890 890   0   0 894 894
 890 890 890 890 890 890 890 890 890 890 890   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 895
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.190234
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11879
Aceitas Prob: 13975
Melhores: 7
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 593 593 593 593 593 593 607 607 607 607 610 610 610 611 611
 593 593 593 593 593 593 607 607 607 607 610 610 610 611 611
 593 593 593 593 593 593 607 607 607 607 610 610 610 611 611
 593 593 593 593 593 593 607 607 607 607 610 610 610 611 611
 608 608 608 608   0   0 607 607 607 607 610 610 610 611 611
 609 609 609 609 609 609 609 609 609 609 610 610 610 611 611
 609 609 609 609 609 609 609 609 609 609 610 610 610 611 611
 609 609 609 609 609 609 609 609 609 609 610 610 610 611 611
 601 601 601 601 601 601 601 601 601 601 601   0   0 611 611
 601 601 601 601 601 601 601 601 601 601 601   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 612
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.174535
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11738
Aceitas Prob: 14114
Melhores: 9
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 544 544 544 544 544 544 557 557 557 557 563 563 563 564 564
 544 544 544 544 544 544 557 557 557 557 563 563 563 564 564
 544 544 544 544 544 544 557 557 557 557 563 563 563 564 564
 544 544 544 544 544 544 557 557 557 557 563 563 563 564 564
 561 561 561 561   0   0 557 557 557 557 563 563 563 564 564
 562 562 562 562 562 562 562 562 562 562 563 563 563 564 564
 562 562 562 562 562 562 562 562 562 562 563 563 563 564 564
 562 562 562 562 562 562 562 562 562 562 563 563 563 564 564
 560 560 560 560 560 560 560 560 560 560 560   0   0 564 564
 560 560 560 560 560 560 560 560 560 560 560   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 565
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.175242
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11909
Aceitas Prob: 14409
Melhores: 5
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 317 317 317 317 317 317 317 317 317 317 323 323 323 324 324
 317 317 317 317 317 317 317 317 317 317 323 323 323 324 324
 317 317 317 317 317 317 317 317 317 317 323 323 323 324 324
 325 325 325 325 325 325 326 326 326 326 323 323 323 324 324
 325 325 325 325 325 325 326 326 326 326 323 323 323 324 324
 325 325 325 325 325 325 326 326 326 326 323 323 323 324 324
 325 325 325 325 325 325 326 326 326 326 323 323 323 324 324
 327 327 327 327   0   0 326 326 326 326 323 323 323 324 324
 328 328 328 328 328 328 328 328 328 328 328   0   0 324 324
 328 328 328 328 328 328 328 328 328 328 328   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 329
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.174590
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 11849
Aceitas Prob: 13959
Melhores: 7
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

 273 273 273 273 273 273 273 273 273 273 270 270 270 280 280
 273 273 273 273 273 273 273 273 273 273 270 270 270 280 280
 273 273 273 273 273 273 273 273 273 273 270 270 270 280 280
 278 278 278 278 279 279 279 279   0   0 270 270 270 280 280
 278 278 278 278 281 281 281 281 281 281 270 270 270 280 280
 278 278 278 278 281 281 281 281 281 281 270 270 270 280 280
 278 278 278 278 281 281 281 281 281 281 270 270 270 280 280
 278 278 278 278 281 281 281 281 281 281 270 270 270 280 280
 282 282 282 282 282 282 282 282 282 282 282   0   0 280 280
 282 282 282 282 282 282 282 282 282 282 282   0   0   0   0
----------------Variáveis de R---------------------------
indicePeca atual: 283
Quantidade de peças presentes: 7
Valor de utilidade total: 289.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 289.00
Solução ótima: 289

Tempo para encontrar a solução: 1.176561
----------------------------------------------------------------------------------------------------------------------


