
==========================================Teste feito em: Sex Jan 27 20:56:31 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10218
Aceitas Prob: 19823
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.604751
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10245
Aceitas Prob: 19637
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.606158
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10245
Aceitas Prob: 19637
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.606103
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10217
Aceitas Prob: 19695
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.607144
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10276
Aceitas Prob: 19761
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.607144
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10276
Aceitas Prob: 19761
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.602498
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10215
Aceitas Prob: 19697
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.603701
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10123
Aceitas Prob: 19905
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.604288
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10123
Aceitas Prob: 19905
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.603754
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 10234
Aceitas Prob: 19617
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   1   1   1   1   1   1   1   1   5   5   5   5   5   5   5
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   2   2   2   2   2   2   2   2   2   2   2   2   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   3   3   3   3   3   3   3   3   3   3   3   3   0   0   0
   4   4   4   4   4   4   4   4   4   0   0   0   0   0   0
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 268.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 268.00
Solução ótima: 268

Tempo para encontrar a solução: 0.603502
----------------------------------------------------------------------------------------------------------------------


