
==========================================Teste feito em: Sex Jan 27 20:57:25 BRST 2017===============================================
|--------------->Parâmetros de entrada do SA<-----------------|
 Temperatura inicial (T): 6000
 Temperatura de congelamento (T_c): 0.4
 Número máximo de iterações (It_max): 100
 Taxa de resfriamento (alpha): 0.98
|-------------------------------------------------------------|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7986
Aceitas Prob: 30744
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.995636
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7867
Aceitas Prob: 31360
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 1.009094
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7826
Aceitas Prob: 25510
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.999480
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7793
Aceitas Prob: 31871
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.988376
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7899
Aceitas Prob: 31439
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.988011
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7998
Aceitas Prob: 31309
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.988770
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7758
Aceitas Prob: 31371
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.987513
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7938
Aceitas Prob: 31493
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.987430
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7813
Aceitas Prob: 31523
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.984838
----------------------------------------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TESTE 10%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-------------> Parâmetros de entrada do SA <-------------
Temperatura inicial (T): 6000.000000
Temperatura de congelamento (T_c): 0.400000
Número máximo de iterações (It_max): 100
Taxa de resfriamento (alpha): 0.980000 

----------------------------------------------------



------------------------------------------------------------
Aceitas: 7763
Aceitas Prob: 25822
Melhores: 0
----------------------------------------------------------------

Comprimento(L) na horizontal e Largura(W) na vertical

   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   1   1   1   1   1   1   1   1   1   1   1   1   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   2   2   2   2   2   2   2   2   2   2   2   2   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   3   3   3   3   3   3   3   3   3   3   3   3   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   4   4   4   4   4   4   4   4   4   4   4   0   5   5   0
   6   6   6   6   6   6   6   6   6   6   6   0   5   5   0
----------------Variáveis de R---------------------------
indicePeca atual: 7
Quantidade de peças presentes: 6
Valor de utilidade total: 358.00
L: 15
W: 10
Área de R: 150
---------------------------------------------------------
Solução encontrada: 358.00
Solução ótima: 358

Tempo para encontrar a solução: 0.995365
----------------------------------------------------------------------------------------------------------------------


